PORT = 3000
NODE_ENV = development
# POSTGRES_INIT = "true"
# POSTGRES_HOST =  localhost
# POSTGRES_PORT = 5432
# POSTGRES_USER = 'postgres'
# POSTGRES_DATABASE = 'Confixa-Portal'
# POSTGRES_PASSWORD = 'wohlig@123'
BASE_URL = ''
REDIS_INIT = false
REDIS_HOST = localhost
REDIS_NO_READY_CHECK = true
REDIS_AUTH_PASS = ''
REDIS_PORT = 6379
REDIS_DB = ''
AUTHENTICATION_INTERNAL_ALLOW = true
APP_NAME = framework
APM_ENABLE_APM = false
APM_SERVICE_NAME = framework
APM_SECRET_TOKEN = twW4p9qC4vhYgWstdF
APM_SERVER_URL = https://71e04c24c1db4adf87a5d7d76f6fb555.apm.ap-south-1.aws.elastic-cloud.com:443
APM_ENVIRONMENT = development
APM_LOG_UNCAUGHT_EXCEPTIONS = true
APM_TRANSACTION_SAMPLE_RATE = 0.1
ELASTIC_CLOUD_ID = cloud:ELASTIC_CLOUD_ID
ELASTIC_USERNAME = ELASTIC_USERNAME
ELASTIC_PASSWORD = ELASTIC_PASSWORD
VAULT_ENDPOINT = VAULT_ENDPOINT
VAULT_ROLE_ID = VAULT_ROLE_ID
VAULT_SECRET_ID = VAULT_SECRET_ID
VAULT_PATH = VAULT_PATH
USE_VAULT = false
AUTHENTICATION_JWT_SECRET_KEY = bchvceydfgwfdwydrs
ELASTIC_INIT_USER_ACTIVITY = false
ADD_BASEURL_PREFIX = false
DEBUG_MODE = false
USER_BASED_CACHE = false
OPEN_AI_API_KEY = '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'

 